spring.application.name=f1pedia

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/f1pedia
spring.datasource.username=racinglines
spring.datasource.password=checkeredflag
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Configuration
server.port=8080
